### Obtener todas las tareas
GET http://localhost:5002/api/v1/tareas 

### Obtener una tarea por ID
GET http://localhost:5002/api/v1/tareas

### Crear nueva tarea
POST http://localhost:5002/api/v1/tareas
Content-Type: application/json

{
  "titulo": "tarea 677",
  "descripcion": "Cttyyyyy.",
  "estado": "pendiente",
  "usuario_id": 25,
  "fechaVencimiento": "2026-05-23"
}

### Actualizar tarea por ID
PUT http://localhost:5002/api/v1/tareas/11
Content-Type: application/json

{
  "titulo": "Tarea 4",
  "descripcion": "Descripción",
  "estado": "completado",
  "usuario_id": 3,
  "fechaVencimiento": "2026-04-23"
}

### Eliminar tarea por ID
DELETE http://localhost:5002/api/v1/tareas/19
